Slip_No_22_A_Java

Write a java program to display IP Address and Name of client machine.
SERVER:

import java.io.*;
import java.net.*;
class Slip22_1

{
public static void main(String a[]) throws Exception
{
ServerSocketss = new ServerSocket(2000);
System.out.println("Server is waiting for client : ");
Socket s =ss.accept();
System.out.println("Client is connected");
DataInputStreamios=new DataInputStream(s.getInputStream());
String no = (String)ios.readUTF();
intnum =Integer.parseInt(no);
int fact = 1;
for(int i=1;i<=num;i++)
fact = fact *i;
DataOutputStream dos=new DataOutputStream(s.getOutputStream());
dos.writeUTF(""+num);
}

}
CLIENT:
import java.io.*;
import java.net.*;
class Client_22<
br> {
public static void main(String a[]) throws Exception
{
Socket s = new Socket("localhost",2000);
BufferedReaderbr = new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter no ");
String no = br.readLine();
DataOutputStream dos=new DataOutputStream(s.getOutputStream());
dos.writeUTF(no);
DataInputStream dis=new DataInputStream(s.getInputStream());
String num = (String)dis.readUTF();
System.out.println("Fcatorial of no = "+num);
}
}


---------------------------------------------------
___________________________________________________
---------------------------------------------------


Slip_No_22_B_Java

Write a JSP program to accept the details of Account (ANo, Type, Bal) and store it into database and display it in tabular form.



SaveAccount.html

<html>
<body>
<form method=get action="saveAccount.jsp">
Enter Account No. : <input type=text name=ano><br><br>
Enter Account Type:<input type=text name=type><br><br>
Enter Balance : <input type=text name=bal><br><br>
<input type=submit value="Save">
</form>
</body>
</html>

saveAccount.jsp

<html>
<body>
<%@ page import="java.sql.*;" %>
<%! int ano,bal;
       String type;  %>
<%
      ano=Integer.parseInt(request.getParameter("ano"));
      type=request.getParameter("type");
      bal=Integer.parseInt(request.getParameter("bal"));
      try{
            Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
            Connection cn=DriverManager.getConnection("jdbc:odbc:acnt","","");
            PreparedStatement s=cn.prepareStatement("insert into Account values(?,?,?)");
            s.setInt(1,ano);
            s.setString(2,type);
            s.setInt(3,bal);
            s.executeUpdate();
            out.println("Record is saved");
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery("select * from Account");
%>
<table border="1" width="40%">
<%      while(rs.next())
            {
%>
<tr> <td><%= rs.getInt("ano") %></td>
            <td><%= rs.getString("type") %></td>
            <td><%= rs.getInt("bal") %></td>
</tr>
<%
            }
            cn.close();
          }catch(Exception e)
            {      
                   out.println(e);      
            }
%>
</body>
</html>


---------------------------------------------------
___________________________________________________
---------------------------------------------------


Slip_No_22_A_Dot_Net

write a program c# to create a function to swap the value of two integers



using System;  
  public class SwapExample  
   {  
     public static void Main(string[] args)  
      {  
       int  a=5, b=10;            
       Console.WriteLine("Before swap a= "+a+" b= "+b);    
       a=a*b; //a=50 (5*10)      
       b=a/b; //b=5 (50/10)      
       a=a/b; //a=10 (50/5)    
       Console.Write("After swap a= "+a+" b= "+b);       
     }  
  }


---------------------------------------------------
___________________________________________________
---------------------------------------------------


Slip_No_22_B_Dot_Net



Public Class Form1

    Private Sub RedToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles RedToolStripMenuItem.Click
        Me.BackColor = Color.Red
    End Sub

    Private Sub GreenToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles GreenToolStripMenuItem.Click
        Me.BackColor = Color.Green
    End Sub

    Private Sub BlueToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles BlueToolStripMenuItem.Click
        Me.BackColor = Color.Blue
    End Sub

    Private Sub MaximizeToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles MaximizeToolStripMenuItem.Click
        Me.WindowState = FormWindowState.Maximized
    End Sub

    Private Sub MiniMToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles MiniMToolStripMenuItem.Click
        Me.WindowState = FormWindowState.Minimized
    End Sub

    Private Sub RestoreToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles RestoreToolStripMenuItem.Click
        Me.WindowState = FormWindowState.Normal
    End Sub

End Class